<%= form_for @changeset, Routes.topic_path(@conn, :update, @topic), fn f -> %>
<div class="grid grid-cols-2 gap-4 p-10">
    <span class="col-span-full">
        <%= text_input f, :title, placeholder: "Enter your topic here...", class: "my-edit-txt" %>
    </span>
    <span class="italic text-sm text-red-500 col-span-full">
        <%= error_tag f, :title %>
    </span>
    <%= link to: Routes.topic_path(@conn, :index) do %>
    <%= submit "Submit", class: "my-btn" %>
    <button class="my-btn col-span-full" type="button">
        Cancel
    </button>
    <% end %>
</div>
<% end %>
