<div class="p-10">
    <div class="grid grid-cols-10 gap-4">
        <a href="<%= Routes.topic_path(@conn, :index)%>"
            class="text-lg font-bold hover:text-blue-300 col-span-full">Topics</a>

        <%= if (length(@topics) > 0) do %>
            <%= for topic <- @topics do %>
                <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
                    <span class="my-txt-item col-span-8"><%= topic.title %></span>
                    <%= link to: Routes.topic_path(@conn, :edit, topic) do %>
                        <button class="my-btn col-span-1">Edit</button>
                    <% end %>
                    <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete do %>
                        <button class="my-del-btn">Delete</button>
                    <% end %>
                <% else %>
                    <span class="my-txt-item col-span-8"><%= topic.title %></span>
                <% end %>
            <% end %>
        <% else %>
            <div class="col-span-full">
                No Topics!
            </div>
        <% end %>

        <span class="col-span-9"></span>

        <%= if @conn.assigns.user do %>
            <%= link to: Routes.topic_path(@conn, :new) do %>
                <button class="my-btn">Create</button>
            <% end %>
        <% end %>
    </div>
</div>
