<script>
    document.addEventListener("DOMContentLoaded", function() {
        window.createSocket(<%= @topic.id %>);
    });
</script>
<div class="grid grid-cols-1 gap-4 p-4">
    <span class="col-span-full my-txt">
        <%= @topic.title %>
    </span>

    <textarea id="comment-txt" class="my-edit-txt col-span-full"></textarea>
    <button id="add-comment-btn" class="my-btn col-span-full">Add Comment</button>

    <div id="comments-list" class="grid grid-cols-2 gap-2">
    </div>

    <%= link to: Routes.topic_path(@conn, :index) do %>
        <button class="my-btn col-span-full" type="button">Back</button>
    <% end %>
</div>
